<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/c">

    <ImageView
        android:id="@+id/user"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:src="@drawable/user"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="NIRMAL APP"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/w"
        android:textStyle="bold"
        android:textSize="16sp"
        android:hint="  username"
        android:drawableLeft="@drawable/ic_face_black_24dp"
        android:lines="1"


        />

    <EditText
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="415dp"
        android:layout_marginBottom="332dp"
        android:background="@color/w"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:hint="  password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="number"
        android:lines="1"

        />



    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/w"
        android:layout_marginTop="527dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="login"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="569dp"
        android:text="Regester Here"
        android:textColor="@color/white"
        android:background="@color/c"
        android:gravity="center"
        android:textSize="14sp"/>


</RelativeLayout>